-- Initial erlang-like.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                erlang-like
version:             0.1.0.0
synopsis:            Cloud Haskell playground
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              jj
maintainer:          jj@gioorgi.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md~, README.md
cabal-version:       >=1.10

executable erlang-like
  main-is:             erlang-like.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       network-transport-tcp >= 0.3.1,
                       distributed-process >=0.4.2,
                       distributed-process-simplelocalnet >=0.2.0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010